<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        
        <style>
        #UN {
            position:absolute;
            right:800px
        }
        #DEUX {
            position:absolute;
            right:1300px
        }
        #first {
            position:absolute;
            right:800px
        }
        #second {
            position:absolute;
            right:1300px
        }
        #divDialogue {
            font-family: "MedievalSharp", serif;
            font-weight: 400;
            font-style: normal;
            position: absolute ;
            bottom: 50px;
            float: right;
            border: 5px solid #4d372a;
            background-color: #886146;
            padding: 15px;
            margin: 15px;
            width: 300px;
            height: 100px;
        }
        #Inventaire {
            position: absolute ;
            bottom: 250px;
            top: 0px;
            right: 53px;
            border: 5px solid #4d372a;
            background-color: #886146;
            padding: 5px;
            margin: 5px;
            width: 180px;
            height: 100px;
            font-family: "MedievalSharp", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            color: #706c2e;
        }
        #back {
            position: absolute ;
            right : 53px;
            top: 110px;
            float: right;
            border: 5px solid #4d372a;
            background-color: #886146;
            padding: 5px;
            margin: 5px;
            width: 180px;
            height: 100px;
            font-family: "MedievalSharp", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            color: #706c2e;
            
        }
    </style>
    </head>
    <body>
        <div id = "porte">
            <div id="UN">
            <img 
            src="image/porteFerme.jpg" 
            id="ImA"
            class="porteFerme" 
            title="A"
            width="300"
            height="408"
            />
        </div>
        <div id="DEUX">
            <img 
            src="image/porteFerme.jpg" 
            id="ImB"
            class="porteFerme" 
            title="B"
            width="300"
            height="408"
            />
        </div>
        <div id="TROIS">
            <img 
            src="image/porteFerme.jpg" 
            id="ImC"
            class="porteFerme" 
            title="C"
            width="300"
            height="408"
            />
        </div>
    </div>
    <div id = "ennemi">
        <div id ="first"><img id= "ImEnn1"></div>
        <div id = "second"><img id= "ImEnn2"></div>
        <div id = "third"><img id= "ImEnn3"></div>
    </div>
        <button id="Inventaire">Ouvrir l'inventaire</button>
        <button id="back" style="display:none;">Revenir en arrière</button>
        <div id="divDialogue">
            <span id="boiteDialogue"></span>
        </div>
    </body>

    <script src="donjon.js" type="module">

    </script>
</html>
